# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop101:3306/sparkmall0901?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=atguigu

# Kafka配置
kafka.broker.list=hadoop101:9092,hadoop102:9092,hadoop103:9092

# Redis配置
redis.host=hadoop101
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0901